# DotNetTrainingBatch4

./: .gitattributes  .gitignore  DotNetTrainingBatch4.sln  DotNetTrainingBatch4.sql  README.md
DotNetTrainingBatch4.BlazorServer/: DotNetTrainingBatch4.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
DotNetTrainingBatch4.BlazorWasm/: DotNetTrainingBatch4.BlazorWasm.csproj  Program.cs  _Imports.razor
DotNetTrainingBatch4.BlazorWasm2/: App.razor  DotNetTrainingBatch4.BlazorWasm2.csproj  Program.cs  _Imports.razor
DotNetTrainingBatch4.BlazorWasm2/Models/: BlogModel.cs
DotNetTrainingBatch4.BlazorWasm2/Pages/: Index.razor  Test.razor
DotNetTrainingBatch4.BlazorWasm2/Pages/Blog/: BlogCreatePage.razor  BlogEdit.razor  BlogEditPage.razor  BlogListPage.razor  BlogPage.razor
DotNetTrainingBatch4.BlazorWasm2/Properties/: launchSettings.json
DotNetTrainingBatch4.BlazorWasm2/Shared/: NavMenu.razor
DotNetTrainingBatch4.BlazorWasm2/wwwroot/: index.html  manifest.json
DotNetTrainingBatch4.ConsoleApp/: AdoDotNetExample.cs  AppDbContext.cs  BlogDto.cs  ConnectionStrings.cs  DapperExample.cs  DotNetTrainingBatch4.ConsoleApp.csproj  EFCoreExample.cs  Program.cs
DotNetTrainingBatch4.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
DotNetTrainingBatch4.ConsoleApp/DapperExamples/: DapperExample.cs
DotNetTrainingBatch4.ConsoleApp/Dtos/: BlogDto.cs
DotNetTrainingBatch4.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
DotNetTrainingBatch4.ConsoleApp/Services/: ConnectionStrings.cs
DotNetTrainingBatch4.ConsoleAppEFCore/: DotNetTrainingBatch4.ConsoleAppEFCore.csproj  Program.cs
DotNetTrainingBatch4.ConsoleAppEFCore.Databases/: DotNetTrainingBatch4.ConsoleAppEFCore.Databases.csproj
DotNetTrainingBatch4.ConsoleAppHttpClient/: DotNetTrainingBatch4.ConsoleAppHttpClient.csproj  Program.cs
DotNetTrainingBatch4.ConsoleAppHttpClientExamples/: HttpClientExample.cs  Program.cs
DotNetTrainingBatch4.ConsoleAppLogging/: DotNetTrainingBatch4.ConsoleAppLogging.csproj  Program.cs
DotNetTrainingBatch4.ConsoleAppRefitExamples/: DotNetTrainingBatch4.ConsoleAppRefitExamples.csproj  IBlogApi.cs  Program.cs  (+1 more)
DotNetTrainingBatch4.ConsoleAppRestClientExamples/: BlogDto.cs  DotNetTrainingBatch4.ConsoleAppRestClientExamples.csproj  Program.cs  RestClientExample.cs
DotNetTrainingBatch4.MvcChartApp/: DotNetTrainingBatch4.MvcChartApp.csproj  DotNetTrainingBatch4.MvcChartApp.sln  Program.cs
DotNetTrainingBatch4.MvcChartApp/Controllers/: ApexChartController.cs  CanvasJsController.cs  ChartJsController.cs  HighChartsController.cs  HomeController.cs
DotNetTrainingBatch4.MvcChartApp/Models/: BarChartModel.cs  BarWithMarkerModel.cs  BasicBarChartModel.cs  BasicLineChartModel.cs  BasicSlopeChartModel.cs  BasicTimelineChartModel.cs  BoxPlotChartModel.cs  ColumnChartModel.cs  ColumnChartWithDataLablesModel.cs  CustomDataLabelsBarChartModel.cs  ErrorViewModel.cs  FunnelChartModel.cs  GroupBarModel.cs  LineColumnAreaModel.cs  LineWithDataLabelsChartModel.cs  MixedLineColumnChartModel.cs  MonochromePieChartModel.cs  MultiSeriesTimelineChartModel.cs  MultipleYAxisChartModel.cs  PieChartModel.cs  PyramidChartModel.cs  RadialBarCustomAngleCircleChartModel.cs  StackedBarChartModel.cs  StackedColumnModel.cs  SteplineChartModel.cs
DotNetTrainingBatch4.MvcChartApp/Properties/: launchSettings.json
DotNetTrainingBatch4.MvcChartApp/Views/: _ViewImports.cshtml
DotNetTrainingBatch4.MvcChartApp/Views/ApexChart/: BarChart.cshtml  BarWithMarker.cshtml  BasicBarChart.cshtml  BasicColumnChart.cshtml  BasicLineChart.cshtml  BasicSlopeChart.cshtml  BasicTimelineChart.cshtml  BoxPlotChart.cshtml  ColumnChartWithDataLables.cshtml  CustomDataLabelsBarChart.cshtml  FunnelChart.cshtml  GroupedBar.cshtml  LineColumnArea.cshtml  LineWithDataLabelsChart.cshtml  MixedLineColumnChart.cshtml  MonochromePieChart.cshtml  MultiSeriesTimelineChart.cshtml  MultipleYAxisChart.cshtml  PolarAreaChart.cshtml  PyramidChart.cshtml  RadialBarCustomAngleCircleChart.cshtml  SPLineChart.cshtml  SimplePieChart.cshtml  StackedBar.cshtml  StackedBarChart.cshtml  StackedColumns.cshtml  SteplineChart.cshtml
DotNetTrainingBatch4.MvcChartApp/Views/CanvasJs/: LineChart.cshtml
DotNetTrainingBatch4.MvcChartApp/Views/ChartJs/: ExampleChart.cshtml  InterpolationLineChart.cshtml
DotNetTrainingBatch4.MvcChartApp/Views/HighCharts/: PieChart.cshtml
DotNetTrainingBatch4.MvcChartApp/Views/Shared/: _Layout.cshtml
DotNetTrainingBatch4.NLayer.DataAccess/: ConnectionStrings.cs  DotNetTrainingBatch4.NLayer.DataAccess.csproj
DotNetTrainingBatch4.NLayer.DataAccess/Db/: AppDbContext.cs
DotNetTrainingBatch4.NLayer.DataAccess/Models/: BlogModel.cs
DotNetTrainingBatch4.NLayer.DataAccess/Services/: DA_Blog.cs
DotNetTrainingBatch4.RestApiWithNLayer/: ConnectionStrings.cs  DotNetTrainingBatch4.RestApiWithNLayer.csproj  GlobalUsings.cs
DotNetTrainingBatch4.RestApiWithNLayer/Db/: AppDbContext.cs
DotNetTrainingBatch4.RestApiWithNLayer/Features/Blog/: BL_Blog.cs  BlogController.cs  DA_Blog.cs
DotNetTrainingBatch4.RestApiWithNLayer/Features/LatHtaukBayDin/: LatHtaukBayDinController.cs
DotNetTrainingBatch4.RestApiWithNLayer/Features/MyanmarProverbs/: MyanmarProverbsController.cs
DotNetTrainingBatch4.RestApiWithNLayer/Models/: AnswerModel.cs  BlogModel.cs  LatHtaukBayDinModel.cs  QuestionModel.cs
DotNetTrainingBatch4.RestApiWithNLayer/Properties/: launchSettings.json
DotNetTrainingBatch4.Shared/: AdoDotNetService.cs  DapperService.cs  DotNetTrainingBatch4.Shared.csproj
DotNetTrainingBatch4.WinFormsApp/: ConnectionStrings.cs  DotNetTrainingBatch4.WinFormsApp.csproj  FrmBlog.Designer.cs  FrmBlog.cs  FrmBlogList.Designer.cs  FrmBlogList.cs  FrmBlogList.resx  FrmMainMenu.Designer.cs  FrmMainMenu.cs  Program.cs
DotNetTrainingBatch4.WinFormsApp/Models/: BlogModel.cs  EnumFormControlType.cs
DotNetTrainingBatch4.WinFormsApp/Queries/: BlogQuery.cs
DotNetTrainingBatch4.WinFormsAppSqlInjection/: ConnectionStrings.cs  DotNetTrainingBatch4.WinFormsAppSqlInjection.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+150 files in other folders)
